/* ------------- General ------------- */

* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   z-index: 1;
}

body {
   font:
      large "Fira Sans",
      sans-serif;
   font-size: larger;
   background: linear-gradient(to bottom right, #f7f7f7, #e6e6e6);
}

.alt_font {
   font-family: "Arvo", serif;
}

a {
   text-decoration: none;
   color: inherit;
}

a:hover {
   text-decoration: underline;
}

.line_l,
.line_r {
   position: absolute;
   width: 100%;
   height: 100vh;
   overflow: hidden;
}

.line_l::before,
.line_r::before {
   content: "";
   position: absolute;
   top: 30%;
   left: 50%;
   height: 25vh;
   background-color: rgba(204, 204, 219, 0.2);
   z-index: -1;
}

.line_l::before {
   width: 125%;
   transform: translate(-50%, -50%) rotate(15deg);
}

.line_r::before {
   width: 150%;
   transform: translate(-50%, -50%) rotate(-10deg);
}

.dark_purple {
   background: linear-gradient(to bottom right, #3f0c3c, #6b145b);
}

.classic {
   font-weight: bold;
   color: #4caf50;
}

.rap {
   font-weight: bold;
   color: #e91e63;
}

.jazz {
   font-weight: bold;
   color: #ffc107;
}

.pop {
   font-weight: bold;
   color: #2196f3;
}

.synthwave {
   font-weight: bold;
   color: #9c27b0;
}

.lofi {
   font-weight: bold;
   color: #00bcd4;
}

.game {
   font-weight: bold;
   color: #ff5722;
}

/* ------------- Header ------------- */

header {
   position: fixed;
   display: flex;
   justify-content: space-between;
   align-items: center;
   color: #fff;
   background: linear-gradient(to right, #5a2756, #722d6d);
   z-index: 2;
   padding: 10px 20px;
   top: 0;
   left: 0;
   width: 100%;
}

.brand,
.logo {
   display: flex;
   align-items: center;
}

.brand > img {
   height: 50px;
   margin-right: 10px;
}

.logo {
   margin-left: 10px;
   transition: text-decoration 0.3s ease;
}

.logo:hover {
   text-decoration: none;
}

.links {
   display: flex;
   gap: 20px;
   margin-right: 20px;
}

.links > * {
   white-space: nowrap;
}

.option > a {
   text-decoration: none;
   display: flex;
   align-items: center;
   position: relative;
}

.arrow {
   margin-left: 10px;
   transition: transform 0.3s ease;
}

.option:hover .arrow {
   transform: rotate(90deg);
}

.option-content {
   display: none;
   position: absolute;
   background: #f9f9f9;
   min-width: 120px;
   box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.option-content a {
   color: #000;
   padding: 12px 16px;
   text-decoration: none;
   display: block;
}

.option-content a:hover {
   text-decoration: underline;
   cursor: pointer;
}

.option:hover .option-content {
   display: block;
}

/* ------------- Footer ------------- */

footer {
   color: #fff;
   display: grid;
   grid-template-columns: 10rem 1fr 15rem 10rem 10rem;
   grid-template-rows: 8rem 5rem 5rem 5rem 5rem;
   font-size: 1.5rem;
   text-align: center;
   padding-left: 8rem;
   padding-right: 10rem;
}

footer .logo {
   padding-top: 3rem;
   grid-area: 1/1/1/1;
}

#network {
   display: flex;
   align-items: center;
   grid-area: 2/1/2/1;
   column-gap: 1rem;
   padding-top: 3.5rem;
   padding-left: 1rem;
}

#network > a > img {
   height: 2rem;
   filter: invert(1);
}

footer .case1 {
   padding-top: 3rem;
   grid-area: 1/3/2/3;
}

footer .case2 {
   grid-area: 3/3/4/3;
}

footer .case3 {
   grid-area: 2/3/3/3;
}

footer .case4 {
   padding-top: 3rem;
   grid-area: 1/4/1/6;
}

footer .case5 {
   grid-area: 2/4/2/4;
}

footer .case6 {
   grid-area: 3/4/3/4;
}

footer .case7 {
   grid-area: 4/4/4/4;
}

footer .case8 {
   grid-area: 5/4/5/4;
}

footer .case9 {
   grid-area: 2/5/2/5;
}

footer .case10 {
   grid-area: 3/5/3/5;
}

footer .case11 {
   grid-area: 4/5/4/5;
}

footer .cat {
   font-size: 1.25rem;
}

#copyright {
   grid-area: 6/1/6/6;
   text-align: center;
   font-size: 0.9rem;
   padding-top: 1%;
   padding-bottom: 1%;
}

/* ------------- Home Page ------------- */

/* Part 1 */

#welcome {
   display: grid;
   place-items: center;
   color: #fff;
   grid-template-columns: repeat(3, 15rem 15rem 60rem);
   grid-template-rows: repeat(4, 10rem);
   padding: 12.5rem 10rem 0;
}

#space {
   grid-area: 1 / 3 / 4 / 4;
   margin-left: 20rem;
}

#p1,
#p2,
#p3 {
   align-self: start;
   text-align: left;
   font-size: 2.25rem;
}

#p1 {
   grid-area: 1 / 1 / 2 / 3;
}

#p2 {
   grid-area: 2 / 1 / 3 / 3;
}

#p3 {
   grid-area: 3 / 1 / 4 / 3;
}

#explore,
#more {
   height: 3.5rem;
   width: 14rem;
   padding: 16px;
   text-decoration: none;
   text-align: center;
   border: 1px solid #224a72;
   border-radius: 6px;
   margin-top: -5rem;
}

#explore {
   grid-area: 4 / 1 / 5 / 2;
   background-color: #224a72;
   color: #fff;
}

#more {
   grid-area: 4 / 2 / 5 / 3;
   background-color: #fff;
   color: #224a72;
}

/* Part 2 */

#list {
   display: grid;
   place-items: left;
   padding: 5rem 10rem;
   color: #000;
   grid-template-columns: 60rem;
   grid-template-rows: 5rem 3rem 25rem;
   font-size: 2vh;
}

#list > h1 {
   grid-area: 1/2/1/2;
}

#list > p {
   grid-area: 2/2/2/2;
   font-size: 1.5rem;
}

#list > ul {
   grid-area: 3/2/4/2;
   font-size: 1.5rem;
}

#list > div {
   grid-area: 1 / 1 / 4 / 2;
}

#arts {
   display: grid;
   grid-template-rows: 10rem 21rem;
   grid-template-columns: 12rem 17rem;
   gap: 3rem;
   margin-right: 5rem;
   height: 100vh;
}

#arts > img {
   height: 15rem;
   box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.25);
   border-radius: 10%;
   border: 3px solid #974592;
   margin: calc((100% - 15rem) * var(--randY)) 0 0 calc((100% - 15rem) * var(--randX));
   transition: transform 0.3s ease;
}

#arts > img:nth-child(1) {
   --randX: -2;
   --randY: 1.2;
}

#arts > img:nth-child(2) {
   --randX: 7.6;
   --randY: 0.9;
}

#arts > img:nth-child(3) {
   --randX: 1.6;
   --randY: -0.5;
}

#arts > img:nth-child(4) {
   --randX: 2.2;
   --randY: 3.2;
}

#genre > * {
   padding: 1rem 0;
   padding-left: 3rem;
   list-style: none;
}

/* Part 3 */

#taste {
   display: grid;
   place-items: left;
   grid-template-columns: 45rem;
   grid-template-rows: 7.5rem 15rem 10rem;
   padding: 5rem 10rem;
   color: #fff;
   font-size: 2vh;
}

#taste img {
   grid-area: 1 / 2 / 4 / 3;
   margin-left: 5rem;
}

#taste p {
   font-size: 1.5rem;
   grid-area: 2 / 1 / 3 / 2;
}

#taste a {
   grid-area: 3 / 1 / 4 / 2;
}

#navigate,
#not_yet {
   background-color: #224a72;
   border: 1px solid #224a72;
   color: #fff;
   height: 3.5rem;
   width: 14rem;
   padding: 16px;
   text-decoration: none;
   text-align: center;
   border-radius: 6px;
   margin-top: 2.5rem;
}

/* Part 4 */

#request {
   display: grid;
   place-items: left;
   padding: 5rem 10rem;
   color: #000;
   grid-template-columns: 50rem;
   grid-template-rows: 7.5rem 12.5rem 10rem;
   font-size: 2vh;
   transition: transform 0.3s ease;
}

#request img {
   grid-area: 1 / 1 / 4 / 2;
   margin-left: -5rem;
}

#request h1 {
   grid-area: 1 / 2 / 2 / 3;
}

#request p {
   font-size: 1.5rem;
   grid-area: 2 / 2 / 3 / 3;
}

#request a {
   grid-area: 3 / 2 / 4 / 3;
}

#explore:hover,
#more:hover,
#navigate:hover,
#not_yet:hover {
   background-color: #183450;
   border-color: #183450;
   color: #fff;
}

#arts img:hover {
   transform: scale(1.1);
}

#space:hover,
#taste img:hover,
#request img:hover,
#intro img:hover,
.box:hover {
   transform: scale(1.035);
}

#space,
#taste img,
#request img {
   object-fit: cover;
   width: 100%;
   border: 4px solid #702b6c;
   border-radius: 5%;
   transition: transform 0.3s ease;
   max-width: 1000px;
}

/* ------------- Incomplete Page ------------- */

#construction img {
   width: 100%;
   margin-bottom: -1rem;
}

.development {
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   color: white;
   text-align: center;
}

.development h1 {
   font-size: 5rem;
   margin-bottom: 2rem;
}

.development h3 {
   font-size: 2rem;
}

/* ------------- Common Style For Contact & About Page ------------- */

#contact,
#about {
   padding-top: 7.5rem;
   padding-left: 29rem;
   padding-right: 29rem;
}

#contact ul,
#about ul {
   display: flex;
   flex-direction: column;
   list-style: none;
   padding-left: 7.5%;
}

#contact li,
#about li {
   display: flex;
   align-items: center;
   margin-bottom: 10px;
}

/* ------------- Contact Page ------------- */

#contact span {
   text-decoration: underline;
}

#contact img {
   height: 30px;
   min-height: 30px;
   padding-right: 15px;
   vertical-align: middle;
}

#contact h1,
#contact p {
   margin-top: 1.5rem;
   margin-bottom: 1.5rem;
}

form {
   display: block;
   align-self: center;
   width: 100%;
}

label {
   display: block;
   font-weight: bold;
   margin-top: 10px;
   margin-bottom: 10px;
}

input,
textarea {
   resize: none;
   width: 100%;
   padding: 8px;
   margin-top: 5px;
   box-sizing: border-box;
   background-color: #f3f3f3;
   border: 1px solid #a3a5a8;
   border-radius: 5px;
}

input[type="submit"] {
   background-color: #183450;
   color: #fff;
   cursor: pointer;
   padding: 10px;
   border: none;
   border-radius: 4px;
}

input[type="submit"]:hover {
   background-color: #0c2033;
}

/* ------------- About Page ------------- */

#intro > * {
   padding-top: 1rem;
   padding-bottom: 1rem;
}

#intro h1 {
   font-size: 2.25rem;
}

#intro img {
   float: right;
   height: 19rem;
   border-radius: 3%;
   border: #000 solid 4px;
   box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.25);
   margin-left: 5%;
   margin-right: 5%;
   padding-top: 0px;
   padding-bottom: 0px;
   transition: transform 0.3s ease;
}

hr {
   border: #000 solid 1px;
   margin-top: 3vh;
   margin-bottom: 3vh;
}

#faq {
   width: 80%;
   margin: 50px auto;
   background-color: #f3f3f3;
   padding: 20px;
   border-radius: 8px;
   box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
   display: flex;
   flex-direction: column;
   row-gap: 30px;
}

#faq h2 {
   cursor: pointer;
   border-bottom: 1px solid #ccc;
   padding-bottom: 5px;
   margin-bottom: 10px;
}

#faq p {
   display: none;
   color: #1d1d1d;
}

#faq h2:hover + p {
   display: block;
}

/* ------------- Genre Page ------------- */

#choice {
   text-align: center;
   padding-top: 6.5rem;
}

#cag {
   padding: 3rem 5rem;
   display: flex;
   justify-content: center;
   align-items: center;
   gap: 5rem;
   flex-wrap: wrap;
}

.box {
   border: 0.3rem solid #000;
   background-color: #f3f3f3;
   border-radius: 0.5rem;
   width: 20rem;
   height: 16.5rem;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   gap: 0.75rem;
   transition: transform 0.3s ease;
}

.box img {
   border-top-left-radius: 0.5rem;
   border-top-right-radius: 0.5rem;
   width: 100%;
   height: auto;
   object-fit: cover;
   margin-top: -1.7rem;
   border-bottom: 0.4rem solid #000;
}

.box p {
   text-align: center;
   font-size: 2rem;
}

/* ------------- All Music Genre Page ------------- */

.top_intro {
   position: relative;
   height: 75vh;
}

.top_intro img {
   position: absolute;
   top: 0;
   width: 100%;
   height: 100%;
   object-fit: cover;
}

.top_intro h1,
.top_intro h3 {
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   color: white;
   text-align: center;
}

.top_intro h1 {
   top: 30%;
   font-size: 3em;
}

.top_intro h3 {
   margin-top: 2rem;
   font-size: 2em;
}

.content {
   position: relative;
   padding: 5rem 30% 0;
}

.content p {
   font-size: 1.3rem;
   padding: 15px 0;
}

.content h1 {
   font-size: 2.5rem;
   margin-bottom: 30px;
   font-family: "Arvo", serif;
}

.content h2 {
   font-size: 2rem;
   margin: 15px auto 25px auto;
   font-family: "Arvo", serif;
}

.content iframe {
   display: block;
   margin: 40px auto;
   box-shadow: 0 18px 26px 0 rgba(0, 0, 0, 0.35);
}
/* ------------- Media Queries ------------- */

/* Screen X-Small */
@media only screen and (max-width: 575px) {
   header {
      padding: 5px 10px;
   }

   header .logo {
      scale: 0.8;
      margin-left: -10px;
   }

   .links {
      display: flex;
      gap: 10px;
      margin-right: 10px;
      font-size: medium;
   }

   .line_l,
   .line_r {
      height: inherit;
      visibility: hidden;
   }

   footer {
      font-size: 1rem;
      grid-template-columns: 3rem 5rem 5rem 5rem;
      grid-template-rows: 5rem 3rem 3rem 3rem 3em;
   }

   footer .case4,
   footer .case1 {
      padding-top: 2rem;
   }

   footer .cat {
      font-size: 0.9rem;
   }

   footer .logo {
      margin-top: -1.5rem;
      margin-left: -7rem;
   }

   #copyright {
      margin-left: -5rem;
      font-size: 0.6rem;
   }

   #network {
      margin-left: -9rem;
      margin-top: -1rem;
      scale: 0.6;
   }

   #welcome {
      grid-template-columns: repeat(3, 3rem 10rem 20rem);
      grid-template-rows: repeat(4, 4.5rem);
      padding: 6rem 2rem 0;
   }

   #space {
      width: 70%;
      margin-left: 0;
      margin-top: -3rem;
      border: 0.1rem solid #974592;
   }

   #p1,
   #p2,
   #p3 {
      font-size: 1rem;
   }

   #explore,
   #more,
   #navigate,
   #not_yet {
      scale: 0.6;
   }

   #more {
      margin-left: 15rem;
   }

   #explore {
      margin-left: 5rem;
   }

   #list {
      padding: 2rem 8rem;
      grid-template-columns: 8rem;
      grid-template-rows: 6rem 2.5rem 22rem;
   }

   #list > ul {
      font-size: 1rem;
   }

   #list > h1 {
      font-size: 1.5rem;
   }

   #list > p {
      font-size: 1rem;
   }

   #arts {
      display: flex;
      flex-direction: column;
      row-gap: 3rem;
      margin-left: -2rem;
   }

   #arts > img {
      height: auto;
      scale: 130%;
      border: 0.075rem solid #974592;
      margin-top: 0rem;
      margin-left: 0rem;
   }

   #taste {
      grid-template-columns: 15rem;
      grid-template-rows: 6rem 15rem;
      padding: 3rem 2rem;
   }

   #taste img {
      width: 100%;
      margin-left: 1rem;
      border: 0.1rem solid #974592;
      border-radius: 5%;
      margin-top: 40%;
   }

   #taste p {
      font-size: 1rem;
   }

   #taste h1 {
      font-size: 1.5rem;
   }

   #request {
      grid-template-columns: 8rem;
      grid-template-rows: 8rem 10rem 6rem;
      margin: -2rem 0;
   }

   #request img {
      width: 175%;
      border: 0.1rem solid #974592;
      margin-left: -8rem;
      margin-top: 60%;
      border-radius: 5%;
   }

   #request p {
      font-size: 1rem;
   }

   #request h1 {
      font-size: 1.5rem;
   }

   #contact,
   #about {
      padding-top: 6rem;
      padding-left: 2rem;
      padding-right: 2rem;
   }

   #intro h1,
   #faq h1 {
      font-size: 2rem;
   }

   #intro img {
      float: none;
      display: flex;
      justify-self: center;
      height: 15rem;
      margin-bottom: 1.5rem;
   }

   #faq {
      width: 100%;
   }

   #choice {
      font-size: 2.5rem;
   }

   .box {
      width: 18.25rem;
      height: 16rem;
      gap: 1rem;
   }

   .top_intro img {
      margin-top: 3.5rem;
      height: 30%;
   }

   .top_intro h1 {
      top: 15%;
      font-size: 2em;
   }

   .top_intro h3 {
      top: 25%;
      font-size: 1em;
   }

   .content {
      margin-top: -35rem;
      padding: 10rem 10% 50px 10%;
   }

   .content h1 {
      font-size: 2rem;
   }

   .content h2 {
      font-size: 1.45rem;
   }

   .content p {
      font-size: 1rem;
   }

   .content iframe {
      margin: -50px auto;
      margin-left: -6rem;
      transform: scale(0.65);
   }

   #construction img {
      width: 150%;
      margin-top: 3.5rem;
      margin-left: -50%;
      margin-right: -50%;
   }

   .development {
      margin-top: -10rem;
   }

   .development h1 {
      font-size: 3rem;
   }

   .development h3 {
      font-size: 1rem;
   }
}

/* Screen Small */
@media only screen and (min-width: 576px) and (max-width: 767px) {
   footer {
      grid-template-columns: 3rem 4rem 8rem 8rem;
      grid-template-rows: 7rem 4rem 4rem 4rem 4rem;
   }

   footer .logo {
      margin-top: -1.5rem;
      margin-left: -6rem;
   }

   #network {
      margin-left: -7rem;
      margin-top: -4rem;
      scale: 0.8;
   }

   #welcome {
      grid-template-columns: repeat(3, 6rem 7rem 30rem);
      grid-template-rows: repeat(4, 7rem);
      padding: 7.5rem 3rem 0;
   }

   #space {
      width: 70%;
      margin-left: 0rem;
      margin-top: -3rem;
      border: 2px solid #974592;
   }

   #p1,
   #p2,
   #p3 {
      font-size: 1.5rem;
   }

   #explore,
   #more,
   #navigate,
   #not_yet {
      scale: 0.8;
   }

   #more {
      margin-left: 20rem;
   }

   #explore {
      margin-left: 5rem;
   }

   #list {
      padding: 3rem 10rem;
      grid-template-columns: 13rem;
      grid-template-rows: 5rem 2rem 25rem;
   }

   #list > ul {
      font-size: 1.25rem;
   }

   #list > p {
      font-size: 1.24rem;
   }

   #arts {
      margin-left: -10rem;
      gap: 10px;
   }

   #arts > img {
      height: 9rem;
      border: 1px solid #974592;
      margin-top: 8.5rem;
      margin-left: 1.5rem;
   }

   #taste {
      grid-template-columns: 16rem;
      grid-template-rows: 7rem 17.5rem;
      padding: 4rem 3rem;
   }

   #taste img {
      width: 100%;
      margin-left: 1rem;
      border: 2px solid #974592;
      border-radius: 5%;
      margin-top: 30%;
   }

   #taste p {
      font-size: 1.1rem;
   }

   #request {
      grid-template-columns: 16rem;
      grid-template-rows: 10rem 12.5rem 7.5rem;
      margin: -2rem 0;
   }

   #request img {
      width: 130%;
      border: 2px solid #974592;
      margin-left: -7.5rem;
      margin-top: 30%;
      border-radius: 5%;
   }

   #request p {
      font-size: 1.1rem;
   }

   #contact,
   #about {
      padding-top: 7.5rem;
      padding-left: 5rem;
      padding-right: 5rem;
   }

   #intro h1 {
      font-size: 2rem;
   }

   #intro img {
      float: none;
      display: flex;
      justify-self: center;
      height: 15rem;
      margin-bottom: 1rem;
   }

   #faq {
      width: 100%;
   }

   #choice {
      font-size: 2rem;
   }

   #cag p {
      font-size: 1.5rem;
   }
   .box {
      width: 14rem;
      height: 13rem;
      gap: 1rem;
   }

   .top_intro img {
      height: 50%;
   }

   .top_intro h1 {
      top: 17.5%;
      font-size: 2em;
   }

   .top_intro h3 {
      top: 32.5%;
      font-size: 1.25em;
   }

   .content {
      margin-top: -45rem;
      padding: 70% 15% 50px 15%;
   }

   .content iframe {
      margin-left: -2.5rem;
      transform: scale(0.75);
   }

   .development {
      margin-top: -15rem;
   }

   .development h1 {
      font-size: 3rem;
   }

   .development h3 {
      font-size: 1rem;
   }
}

/* Screen Medium */
@media only screen and (min-width: 768px) and (max-width: 991px) {
   .line_l,
   .line_r {
      height: inherit;
   }

   footer {
      grid-template-columns: 5rem 15rem 10rem 10rem;
      grid-template-rows: 7rem 4rem 4rem 4rem 4rem;
   }

   footer .logo {
      margin-top: -1.5rem;
      margin-left: -5rem;
   }

   #network {
      margin-left: -6rem;
      margin-top: -4rem;
      scale: 0.8;
   }

   #welcome {
      grid-template-columns: repeat(3, 10rem 10rem 30rem);
      grid-template-rows: repeat(4, 7.5rem);
      padding: 7.5rem 4rem 0;
   }

   #space {
      width: 100%;
      margin-left: 5rem;
      margin-top: -3rem;
      border: 2px solid #974592;
   }

   #p1,
   #p2,
   #p3 {
      font-size: 1.75rem;
   }

   #explore,
   #more,
   #navigate,
   #not_yet {
      scale: 0.9;
   }

   #more {
      margin-left: 15rem;
   }

   #explore {
      margin-left: 3rem;
   }

   #list {
      padding: 3rem 10rem;
      grid-template-columns: 20rem;
      grid-template-rows: 6rem 3rem 25rem;
   }

   #arts {
      margin-left: -10rem;
      gap: 30px;
   }

   #arts > img {
      height: 10rem;
      margin-top: 7.5rem;
      margin-left: 3rem;
   }

   #taste {
      grid-template-columns: 25rem;
      grid-template-rows: 5rem 12rem;
      padding: 4rem 3rem;
   }

   #taste img {
      width: 100%;
      margin-left: 1rem;
      border: 2px solid #974592;
      border-radius: 5%;
   }

   #taste p {
      font-size: 1.15rem;
   }

   #request {
      grid-template-columns: 20rem;
      grid-template-rows: 7rem 10rem 7.5rem;
      margin: -2rem 0;
   }

   #request img {
      scale: 1.3;
      border: 2px solid #974592;
      margin-top: 20%;
      border-radius: 5%;
   }

   #request p {
      font-size: 1.15rem;
   }

   #contact,
   #about {
      padding-top: 7.5rem;
      padding-left: 5rem;
      padding-right: 5rem;
   }

   #intro h1 {
      font-size: 2rem;
   }

   #intro img {
      height: 15rem;
      margin-bottom: 1rem;
   }

   #faq {
      width: 90%;
   }

   .box {
      width: 18rem;
      height: 15rem;
      gap: 0.5rem;
   }

   .top_intro img {
      height: 50%;
   }

   .top_intro h1 {
      top: 20%;
      font-size: 2.5em;
   }

   .top_intro h3 {
      top: 35%;
      font-size: 1.5em;
   }

   .content {
      margin-top: -55rem;
      padding: 62.5% 10% 50px 10%;
   }

   .content iframe {
      margin-left: -2.5rem;
      transform: scale(0.75);
   }

   .development {
      margin-top: -10rem;
   }

   .development h1 {
      font-size: 3.5rem;
   }

   .development h3 {
      font-size: 1.75rem;
   }
}

/* Screen Large */
@media only screen and (min-width: 992px) and (max-width: 1199px) {
   .line_l,
   .line_r {
      height: 50%;
   }

   footer {
      grid-template-columns: 5rem 20rem 12.5rem 12.5rem;
      grid-template-rows: 7rem 4rem 4rem 4rem 4rem;
   }

   footer .logo {
      margin-top: -1.5rem;
      margin-left: -5rem;
   }

   #network {
      margin-left: -6rem;
      margin-top: -4rem;
      scale: 0.9;
   }

   #welcome {
      grid-template-columns: repeat(3, 15rem 10rem 30rem);
      grid-template-rows: repeat(4, 8rem);
      padding: 7.5rem 4rem 0;
   }

   #space {
      width: 125%;
      margin-left: 12.5rem;
      margin-top: -3rem;
      border: 2px solid #974592;
   }

   #p1,
   #p2,
   #p3 {
      font-size: 2rem;
   }

   #explore,
   #more,
   #navigate,
   #not_yet {
      scale: 0.9;
   }

   #more {
      margin-left: 5rem;
   }

   #list {
      padding: 4rem 10rem;
      grid-template-columns: 30rem;
      grid-template-rows: 5rem 3rem 25rem;
   }

   #arts {
      margin-left: -10rem;
      gap: 90px;
   }

   #arts > img {
      height: 12.5rem;
      margin-top: 3rem;
      margin-left: 5rem;
   }

   #taste {
      grid-template-columns: 25rem;
      grid-template-rows: 5rem 12rem;
      padding: 4rem 3rem;
   }

   #taste img {
      width: 100%;
      margin-left: 1rem;
      border: 2px solid #974592;
      border-radius: 5%;
   }

   #taste p {
      font-size: 1.15rem;
   }

   #request {
      grid-template-columns: 20rem;
      grid-template-rows: 7rem 7rem 7rem;
      margin: -2rem 0;
   }

   #request img {
      scale: 1.3;
      border: 2px solid #974592;
      margin-top: 20%;
      border-radius: 5%;
   }

   #request p {
      font-size: 1.15rem;
   }

   #contact,
   #about {
      padding-top: 7.5rem;
      padding-left: 5rem;
      padding-right: 5rem;
   }

   #intro h1 {
      font-size: 2rem;
   }

   #intro img {
      height: 15rem;
      margin-bottom: 1rem;
   }

   #faq {
      width: 85%;
   }

   .box {
      width: 20rem;
      height: 16rem;
      gap: 0.25rem;
   }

   .top_intro img {
      height: 60%;
   }

   .top_intro h1 {
      top: 25%;
   }

   .top_intro h3 {
      top: 40%;
   }

   .content {
      margin-top: -15rem;
      padding: 1% 10% 50px 10%;
   }

   .development {
      margin-top: -10rem;
   }

   .development h1 {
      font-size: 3.5rem;
      margin-bottom: 2rem;
   }

   .development h3 {
      font-size: 1.5rem;
   }
}

/* Screen Extra large */
@media only screen and (min-width: 1200px) and (max-width: 1399px) {
   .line_l,
   .line_r {
      height: 70%;
   }

   footer {
      grid-template-columns: 7rem 25rem 15rem 15rem;
      grid-template-rows: 8rem 5rem 5rem 5rem 5rem;
   }

   footer .logo {
      margin-top: -2rem;
      margin-left: -3rem;
   }

   #network {
      margin-left: -4rem;
      margin-top: -5rem;
   }

   #welcome {
      grid-template-columns: repeat(3, 18rem 15rem 30rem);
      grid-template-rows: repeat(4, 9rem);
      padding: 9rem 6rem 0;
   }

   #space {
      width: 140%;
      margin-left: 15rem;
      margin-top: -4rem;
   }

   #p1,
   #p2,
   #p3 {
      font-size: 2.25rem;
   }

   #list {
      padding: 5rem 12rem;
      grid-template-columns: 40rem;
      grid-template-rows: 6rem 3.5rem 30rem;
   }

   #arts {
      margin-left: -6rem;
      margin-top: 5rem;
   }

   #arts > img {
      height: 14rem;
   }

   #taste {
      grid-template-columns: 30rem;
      grid-template-rows: 4rem 13rem;
      padding: 5rem 4rem;
   }

   #taste img {
      margin-left: 1.5rem;
   }

   #taste p {
      font-size: 1.25rem;
   }

   #request {
      grid-template-columns: 40rem;
      grid-template-rows: 6rem 14rem 5rem;
   }

   #contact,
   #about {
      padding-top: 6rem;
      padding-left: 15rem;
      padding-right: 15rem;
   }

   #intro h1 {
      font-size: 2.5rem;
   }

   #intro img {
      height: 17.5rem;
      margin-bottom: 1rem;
   }

   .box {
      width: 17rem;
      height: 15rem;
      gap: 1rem;
   }

   .top_intro img {
      height: 70%;
   }

   .top_intro h1 {
      top: 25%;
   }

   .top_intro h3 {
      top: 50%;
   }

   .content {
      margin-top: -10rem;
      padding: 1% 17.5% 50px 17.5%;
   }
}

/* Extra extra large screens */
@media only screen and (min-width: 1400px) and (max-width: 1760px) {
   #welcome {
      grid-template-columns: repeat(3, 18rem 18rem 35rem);
      grid-template-rows: repeat(4, 9.5rem);
      padding: 10rem 5rem 0;
   }

   #space {
      width: 160%;
      margin-left: 25rem;
   }

   #list {
      padding: 5rem 10rem;
      grid-template-columns: 52.5rem;
      grid-template-rows: 7rem 4rem 30rem;
   }

   #arts {
      margin-top: 6rem;
   }

   #arts > img {
      height: 16rem;
   }

   #taste {
      grid-template-columns: 40rem;
      grid-template-rows: 5rem 16rem;
      padding: 6rem 5rem;
   }

   #taste img {
      margin-left: -0rem;
   }

   #request {
      grid-template-columns: 50rem;
      grid-template-rows: 6rem 14rem 6rem;
   }

   #contact,
   #about {
      padding-top: 8rem;
      padding-left: 20rem;
      padding-right: 20rem;
   }

   #intro h1 {
      font-size: 3rem;
   }

   #intro img {
      height: 20rem;
      margin-bottom: 1rem;
   }

   .content {
      padding: 5% 27.5% 5% 27.5%;
   }
}
